CREATE DATABASE IF NOT EXISTS `2024-5INF-Examenes`;
USE `2024-5INF-Examenes`;

CREATE TABLE IF NOT EXISTS `libros` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `nombre` VARCHAR(255) NOT NULL,
    `valoracion` INT NOT NULL
);

INSERT INTO `libros` (`nombre`, `valoracion`) VALUES
('El Hobbit', 5),
('1984', 4),
('Cien años de soledad', 5),
('Don Quijote de la Mancha', 4),
('Harry Potter y la piedra filosofal', 5),
('El principito', 5),
('Crónica de una muerte anunciada', 4),
('Fahrenheit 451', 4),
('Rayuela', 3),
('Orgullo y prejuicio', 4);

SELECT * FROM `libros`;
